# fiap-pos-android-pokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/heiderlopes/pokemonwstemplatev2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/: AppApplication.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/data/api/: HttpClient.kt  PokemonService.kt  RetrofitClient.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/data/interceptor/: AuthInterceptor.kt  CacheInterceptor.kt  GlideAuthenticator.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/data/mapper/: PokemonResponseListToPokemonListMapper.kt  PokemonResponseToPokemonMapper.kt  PokemonToUpdatePokemonRequestMapper.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/data/model/: PokemonListResponse.kt  PokemonResponse.kt  UpdatePokemonRequest.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/data/repository/: PokemonRepository.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/di/: RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/domain/: ViewState.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/domain/usecase/: GetFirstGenerationPokemonsUseCase.kt  GetPokemonUseCase.kt  UpdatePokemonUseCase.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/model/: Pokemon.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/: BaseScanActivity.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/formpokemon/: FormPokemonActivity.kt  FormPokemonViewModel.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/listpokemons/: ListPokemonsActivity.kt  (+2 more)
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/usecase/: GetFirstGenerationPokemonsUseCase.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/utils/: Mapper.kt  MyGlideAppModule.kt
app/src/main/res/drawable/: background_pokemon_form.xml  custom_edittext.xml  ic_attack.xml  ic_defense.xml  ic_ps.xml  ic_velocity.xml  rounded_button.xml
app/src/main/res/layout/: activity_form_pokemon.xml  activity_list_pokemons.xml  activity_main.xml  activity_pokedex.xml  activity_scan.xml  include_loading.xml  include_permissions.xml  pokemon_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/heiderlopes/pokemonwstemplatev2/: ExampleUnitTest.kt
(+4 files in other folders)
