<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivLoading"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="pokemon_loading.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Carregando os dados"
        android:textColor="#000000" />

</LinearLayout>